# Academy_Bugd_Test

Academy_Bugs_Test/: TestNG.xml  pom.xml
Academy_Bugs_Test/src/test/java/: TestRunner.java
Academy_Bugs_Test/src/test/java/Step_Definition/: Bug_Reporting_Feature.java  GenerateCucumberReport.java  Type_Of_Bugs.java
Academy_Bugs_Test/src/test/java/page/: AbstractPage.java  ReportBugsPage.java
Academy_Bugs_Test/src/test/java/utils/: Configuration.java  SeleniumUtils.java  TestConfiguration.java
Academy_Bugs_Test/src/test/resources/: config.properties
Academy_Bugs_Test/src/test/resources/Features/: ReportBugs.feature  TypeOfBugs.feature
Academy_Bugs_Test/test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html
Academy_Bugs_Test/test-output/xml/: Step_Definition.Bug_Reporting_Feature_results.xml
